@import url('https://fonts.googleapis.com/css2?family=Bitter&family=Roboto+Condensed:wght@300;400;700&display=swap');
:root {
    --dark-grey: #737373;
    --dark-grey-tp: #737373ab;
    --light-grey: #d9d9d9;
    --off-white: #fbfafa;
    --dark-orange: #e25600;
    --light-orange: #ff914d;
    --container-margin: 2em;
    --general-font-size: 1rem;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: var(--general-font-size);
}

body p {
    line-height: 1.4;
}

h1 {
    color: var(--dark-orange);
    text-transform: uppercase;
}

h2 {
    color: var(--dark-grey);
    font-weight: 700;
}

#headerYear {
    color: var(--dark-grey);
    text-transform: uppercase;
    /* border: 1px solid red; */
    margin-top: -35px;
}

.header__img img {
    /* border: 1px solid red; */
    max-width: 300px;
}

/* unvisited link */

a:link {
    color: var(--dark-orange);
}

/* visited link */

a:visited {
    color: var(--dark-orange);
}

/* mouse over link */

a:hover {
    color: var(--light-orange);
}

/* selected link */

a:active {
    color: var(--dark-grey);
}

.quote-text {
    font-family: 'Bitter', serif;
    color: var(--dark-grey);
    text-align: center;
}

.descriptive-text {
    font-size: calc(var(--general-font-size)*0.8);
}

.underline-text {
    text-decoration: underline;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "schedule" "credit" "info" "courses";
}

.main-header {
    grid-area: "header";
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.session-schedule {
    grid-area: "schedule";
    background: var(--off-white);
    padding: var(--container-margin);
    margin-top: 3em;
}

.session-schedule h1 {
    margin: 1em;
}

.session-schedule__course {
    margin: var(--container-margin);
    border-bottom: 1px solid var(--light-grey);
}

.session-schedule__learn-more {
    margin-top: 1em;
    margin-bottom: 0.5em;
}

.credit {
    grid-area: "credit";
    margin: calc(var(--container-margin)*1.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.credit__code-symbols {
    font-size: calc(var(--general-font-size)*2);
    color: var(--light-orange);
    margin-top: 1em;
    margin-bottom: 1em;
}

.important-info {
    grid-area: "info";
    padding: var(--container-margin);
    background: var(--off-white);
}

.important-info__section {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}

.important-info__section h1 {
    margin-bottom: 1em;
}

.important-info__section p {
    margin-bottom: 0.75em;
}

.courses {
    grid-area: "courses";
    margin: var(--container-margin);
}

.course {
    margin: 2em 0.5em 2em 0.5em;
}

.course h2 {
    margin: 1em 0 0.25em 0;
}

.course-header {
    margin: 1em 0 1em 0;
}

.instructor__bio-img {
    /* display: flex;
    align-items: flex-start; */
    width: 100%;
}

.instructor__bio-img img {
    float: left;
    width: 30%;
    margin: 5px 10px 5px 0;
}

.course-prereq {
    clear: both;
}

.course-prereq ul, .course-outcomes ul {
    padding-left: 1em;
}

.btn {
    margin: 2em 0 2em 0;
    width: 100%;
    background: var(--dark-orange);
    padding: 1em;
    border: none;
    border-radius: 5px;
}

button a {
    font-size: calc(var(--general-font-size)*1.3);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
    text-decoration: none;
    /* color: #ffffff; */
}

footer {
    background: var(--dark-grey-tp);
    padding: 3em 1em 2em 1em;
    font-size: calc(var(--general-font-size)*1.2);
}

footer p {
    margin-bottom: 0.5em;
    /* text-align: center; */
}

#footerYear {
    font-family: "Bitter", "serif";
    margin-top: 2em;
}

@media (min-width: 576px) {
    body p, body ul {
        font-size: calc(var(--general-font-size)*1.4);
    }
    .descriptive-text {
        font-size: calc(var(--general-font-size)*1.2);
    }
}

@media (min-width: 768px) {
    body p, body ul {
        font-size: calc(var(--general-font-size)*1.6);
    }
    .descriptive-text {
        font-size: calc(var(--general-font-size)*1.4);
    }
    h1 {
        font-size: calc(var(--general-font-size)*3);
        /* margin: 0; */
    }
    h2 {
        font-size: calc(var(--general-font-size)*2.2);
    }
    .btn {
        margin-top: 4em;
        padding: 1.5em;
    }
    .btn a {
        font-size: calc(var(--general-font-size)*2.2);
    }
}

@media (min-width: 992px) {
    /* implement desktop version */
    .course {
        width: 768px;
    }
    .courses {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: flex-start;
    }
}

@media (min-width: 1020px) {}